{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Resize": {
    "MaxImageBytes": 20971520,
    "AllowedContentTypes": ["image/jpeg", "image/png"],
    "MaxConcurrentResizes": 0,
    "RequestTimeoutSeconds": 30
  }
}
